{
  "name": "@example/starlight-basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.17.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.0.8",
    "@headlessui/vue": "^1.7.17",
    "@nextui-org/react": "^2.2.9",
    "astro": "^4.2.1",
    "framer-motion": "^11.0.3",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.15"
  }
}
